/* - Font-sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #444;
  font-size: 1.4rem;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 30rem auto;
  grid-template-rows: 16rem auto;
}

.header {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-column: 2 / 3;
  background-color: #f1f3f5;
  grid-template-columns: 5fr 4fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 4.8rem;
  overflow: auto;
}

.header__search--icon {
  height: 1.8rem;
  width: 1.8rem;
}

.header__search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2.4rem;
  gap: 1.2rem;
}

.header__search--searchbar {
  flex: 1;
  border-radius: 9px;
  border: none;
  background-color: #ced4da;
  padding: 0.8rem 1.6rem;
}

.header__icons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  padding: 1.2rem 2.4rem;
}

.header__icons--notification {
  height: 2rem;
  width: 2rem;
}

.header__icons--profile {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: 50%;
  grid-row: 1 / -1;
}

.header__icons h2 {
  font-size: 1.6rem;
}

.header__main {
  justify-self: left;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  /* justify-items: center; */
  align-items: center;
  column-gap: 1.2rem;
  padding: 2.4rem;
  padding-top: 1.2rem;
}

.header__main p {
  font-size: 1.2rem;
  font-weight: 700;
}

.header__main h2 {
  font-size: 2rem;
}

.header__buttons {
  display: flex;
  gap: 2.4rem;
}

.btn {
  cursor: pointer;
  border: none;
  padding: 1.2rem 2.4rem;
  background-color: #016fb9;
  font-weight: 700;
  color: white;
  border-radius: 50px;
}

.profile--big {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: 50%;
  grid-row: 1 / -1;
}

.sidebar {
  padding: 2.4rem 2.4rem 2.4rem 3.2rem;
  grid-row: 1 / -1;
  align-self: start;
  background-color: #016fb9;
  height: 100%;
}

.sidebar__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6.4rem;
  align-items: center;
  justify-items: left;
  color: white;
}

.logo {
  font-size: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.logo h2 {
  display: flex;
  align-items: center;
  font-size: 3.6rem;
}

.main-menus,
.side-menus {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: left;
  align-items: center;
  gap: 3.2rem;
}

.main-menu,
.side-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.2rem;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: start;
  justify-items: start;
  grid-column: 2 / 3;
  background-color: #ced4da;
  box-shadow: inset 0 5px 5px #ced4da;
  padding: 3.2rem 1.6rem 1.2rem 1.6rem;
  column-gap: 1.6rem;
  row-gap: 2.4rem;
}

.main-content--subtitle {
  margin-bottom: 1.2rem;
}

.projects {
  grid-row: 1 / 3;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.project__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.6rem;
  align-items: center;
  justify-items: start;
}

.main-content--subtitle {
  font-size: 1.8rem;
}

.project,
.announcement__container,
.trending-profile__container {
  background-color: white;
  border-radius: 9px;
  padding: 3.2rem 1.6rem 3.2rem 2.4rem;
  line-height: 1.5;
}

.project {
  border-left: 5px solid #ffd43b;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}

.project h4 {
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
}

.icons__container {
  justify-self: right;
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
}

.announcements {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.announcement__container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
}

.announcement {
  height: 100%;
  width: 100%;
  padding: 1.6rem 0;
  border-bottom: 1px solid #ced4da;
}

.announcement:first-child {
  padding-top: 0;
}

.announcement:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.announcement h5 {
  font-size: 1.4rem;
  margin-bottom: 0.4rem;
}

.trending {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.trending-profile__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  padding: 2.4rem;
}

.trending-profile {
  display: grid;
  justify-self: left;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  column-gap: 1.2rem;
  line-height: 1;
}

.trending-profile p:first-of-type {
  font-weight: 700;
}

.footer {
  /* position: absolute;
  bottom: 0;
  left: 0; */
  grid-column: 1 / -1;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  /* padding: 20px; */
  font-size: 1.6rem;
}

.fa-github {
  color: #3d5467;
  font-size: 2rem;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}
